@import vars
@import "node_modules/materialize-css/sass/materialize.scss"

html
  height: 100%

body
  background: $background
  color: $text
  user-select: none
  height: 100%
  overflow: hidden
  overscroll-behavior-y: contain

.root,.outer-container, body, html
  padding: 0
  margin: 0

.app
  height: 100%

main
  height: 100vh
  width: 100vw
  padding: 1em 2em
  text-align: center

.bold
  font-weight: bolder

.smallPrint
  font-weight: 0.7rem

.tooLongDots
  text-overflow: ellipsis
  white-space: nowrap
  overflow: hidden

.no-scrollbars
  scrollbar-width: thin
  scrollbar-color: transparent transparent

  &::-webkit-scrollbar
    width: 1px

  &::-webkit-scrollbar-track
    background: transparent

  &::-webkit-scrollbar-thumb
    background-color: transparent

.no-scrollbars::-webkit-scrollbar
  display: none // Safari and Chrome
